<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook source-build='2021.1.2 (20211.21.0511.0935)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='12' min='1' />
      </column>
      <column caption='Day of Month' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='30' min='1' />
      </column>
      <column caption='Day of Week' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='7' min='1' />
      </column>
      <column caption='Dest' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;SEA&quot;'>
        <calculation class='tableau' formula='&quot;SEA&quot;' />
        <members>
          <member value='&quot;ATL&quot;' />
          <member value='&quot;DTW&quot;' />
          <member value='&quot;JFK&quot;' />
          <member value='&quot;MSP&quot;' />
          <member value='&quot;SEA&quot;' />
        </members>
      </column>
      <column caption='Origin' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;ATL&quot;'>
        <calculation class='tableau' formula='&quot;ATL&quot;' />
        <members>
          <member value='&quot;ATL&quot;' />
          <member value='&quot;DTW&quot;' />
          <member value='&quot;JFK&quot;' />
          <member value='&quot;MSP&quot;' />
          <member value='&quot;SEA&quot;' />
        </members>
      </column>
      <column caption='Departure Time' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='17'>
        <calculation class='tableau' formula='17' />
        <range max='23' min='0' />
      </column>
    </datasource>
    <datasource caption='flight_delays_clean' inline='true' name='federated.1vs4mox17xxoxk12pszv10upk5aj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flight_delays_clean' name='textscan.13izl740bcrnda1bc9qpy0bxi67y'>
            <connection class='textscan' directory='/Users/sambrady/Data_Science/Tableau &amp; Python/Flight Delays' filename='flight_delays_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13izl740bcrnda1bc9qpy0bxi67y' name='flight_delays_clean.csv' table='[flight_delays_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='YEAR' ordinal='1' />
            <column datatype='integer' name='QUARTER' ordinal='2' />
            <column datatype='integer' name='MONTH' ordinal='3' />
            <column datatype='integer' name='DAY_OF_MONTH' ordinal='4' />
            <column datatype='integer' name='DAY_OF_WEEK' ordinal='5' />
            <column datatype='string' name='UNIQUE_CARRIER' ordinal='6' />
            <column datatype='string' name='TAIL_NUM' ordinal='7' />
            <column datatype='integer' name='FL_NUM' ordinal='8' />
            <column datatype='integer' name='ORIGIN_AIRPORT_ID' ordinal='9' />
            <column datatype='string' name='ORIGIN' ordinal='10' />
            <column datatype='integer' name='DEST_AIRPORT_ID' ordinal='11' />
            <column datatype='string' name='DEST' ordinal='12' />
            <column datatype='integer' name='CRS_DEP_TIME' ordinal='13' />
            <column datatype='real' name='DEP_TIME' ordinal='14' />
            <column datatype='real' name='DEP_DELAY' ordinal='15' />
            <column datatype='real' name='DEP_DEL15' ordinal='16' />
            <column datatype='integer' name='CRS_ARR_TIME' ordinal='17' />
            <column datatype='real' name='ARR_TIME' ordinal='18' />
            <column datatype='real' name='ARR_DELAY' ordinal='19' />
            <column datatype='real' name='ARR_DEL15' ordinal='20' />
            <column datatype='real' name='CANCELLED' ordinal='21' />
            <column datatype='real' name='DIVERTED' ordinal='22' />
            <column datatype='real' name='CRS_ELAPSED_TIME' ordinal='23' />
            <column datatype='real' name='ACTUAL_ELAPSED_TIME' ordinal='24' />
            <column datatype='real' name='DISTANCE' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[flight_delays_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[flight_delays_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER]</local-name>
            <parent-name>[flight_delays_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[flight_delays_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_MONTH]</local-name>
            <parent-name>[flight_delays_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[flight_delays_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_CARRIER]</local-name>
            <parent-name>[flight_delays_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUM]</local-name>
            <parent-name>[flight_delays_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_NUM]</local-name>
            <parent-name>[flight_delays_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT_ID]</local-name>
            <parent-name>[flight_delays_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[flight_delays_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_AIRPORT_ID]</local-name>
            <parent-name>[flight_delays_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[flight_delays_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_DEP_TIME]</local-name>
            <parent-name>[flight_delays_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME]</local-name>
            <parent-name>[flight_delays_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY]</local-name>
            <parent-name>[flight_delays_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DEL15]</local-name>
            <parent-name>[flight_delays_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ARR_TIME]</local-name>
            <parent-name>[flight_delays_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME]</local-name>
            <parent-name>[flight_delays_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY]</local-name>
            <parent-name>[flight_delays_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DEL15]</local-name>
            <parent-name>[flight_delays_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[flight_delays_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[flight_delays_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ELAPSED_TIME]</local-name>
            <parent-name>[flight_delays_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUAL_ELAPSED_TIME]</local-name>
            <parent-name>[flight_delays_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[flight_delays_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arr Del15' datatype='real' name='[ARR_DEL15]' role='measure' type='quantitative' />
      <column caption='Crs Dep Time' datatype='integer' name='[CRS_DEP_TIME]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CANCELLED]) / TOTAL(SUM([CANCELLED]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cancelled Flights' datatype='boolean' name='[Calculation_1250523003860758534]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[CANCELLED] = 1' />
      </column>
      <column caption='Cancelled Percent' datatype='real' name='[Calculation_1250523003938201611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CANCELLED]) / TOTAL (COUNT([CANCELLED]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cancelled Filter' datatype='real' name='[Calculation_1250523003938332684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(MIN([CANCELLED]), 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Predict Delays' datatype='real' default-format='p0.00%' name='[Calculation_30399347662618624]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(SCRIPT_STR(&quot;&#10;&#10;import pandas as pd&#10;return tabpy.query(&apos;PredictDelay&apos;, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)[&apos;response&apos;]&#10;&quot;&#10;,&#10;&#10;[Parameters].[Parameter 1],&#10;[Parameters].[Parameter 2],&#10;[Parameters].[Parameter 3], &#10;[Parameters].[Parameter 5],&#10;[Parameters].[Parameter 4],&#10;[Parameters].[Parameter 6]&#10;&#10;))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Day Of Month' datatype='integer' name='[DAY_OF_MONTH]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='flight_delays_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[flight_delays_clean.csv_3C8CF40B954F41988F292B6F378B1BF3]' role='measure' type='quantitative' />
      <column-instance column='[ORIGIN]' derivation='Attribute' name='[attr:ORIGIN:nk]' pivot='key' type='nominal' />
      <column-instance column='[DAY_OF_WEEK]' derivation='None' name='[none:DAY_OF_WEEK:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
      <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
      <group caption='Action (Day Of Week,Dest)' hidden='true' name='[Action (Day Of Week,Dest)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:DAY_OF_WEEK:ok]' />
          <groupfilter function='level-members' level='[DEST]' />
        </groupfilter>
      </group>
      <group caption='Action (Dest,Month)' hidden='true' name='[Action (Dest,Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DEST]' />
          <groupfilter function='level-members' level='[none:MONTH:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Dest,Origin)' hidden='true' name='[Action (Dest,Origin)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DEST]' />
          <groupfilter function='level-members' level='[ORIGIN]' />
        </groupfilter>
      </group>
      <group caption='Action (Origin)' hidden='true' name='[Action (Origin)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ORIGIN]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='back' expression='file:///Users/sambrady/Desktop/2018_02_05_40008_1517801576._large.jpg' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='12' top='12' x='[MONTH]' y='[MONTH]' />
          <image-options desaturate-image='true' desaturate-pct='0.82' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='12' min='1' />
        </column>
        <column caption='Day of Month' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='30' min='1' />
        </column>
        <column caption='Day of Week' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='7' min='1' />
        </column>
        <column caption='Dest' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;SEA&quot;'>
          <calculation class='tableau' formula='&quot;SEA&quot;' />
        </column>
        <column caption='Origin' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;ATL&quot;'>
          <calculation class='tableau' formula='&quot;ATL&quot;' />
        </column>
        <column caption='Departure Time' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='17'>
          <calculation class='tableau' formula='17' />
          <range max='23' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1F9BA0538118481887888B32E27F7123]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Dest' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_C7F1E38FEDB34569B03F19E0E1753CCC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Airports' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_3C08BA3381A941FF95EA86FFE5119E74]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Diverted Donut' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_EA07E29D18FE4FF8AEF47C2A66F4F5E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Cancelled Donut' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Airports'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_delays_clean' name='federated.1vs4mox17xxoxk12pszv10upk5aj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vs4mox17xxoxk12pszv10upk5aj'>
            <column caption='Arr Del15' datatype='real' name='[ARR_DEL15]' role='measure' type='quantitative' />
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[ARR_DEL15]' derivation='Sum' name='[sum:ARR_DEL15:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ARR_DEL15]' derivation='Sum' name='[sum:ARR_DEL15:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vs4mox17xxoxk12pszv10upk5aj].[Action (Origin)]'>
            <groupfilter function='level-members' level='[ORIGIN]' user:ui-action-filter='[Action4_EA07E29D18FE4FF8AEF47C2A66F4F5E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vs4mox17xxoxk12pszv10upk5aj].[none:MONTH:qk]' included-values='all' />
          <slices>
            <column>[federated.1vs4mox17xxoxk12pszv10upk5aj].[none:MONTH:qk]</column>
            <column>[federated.1vs4mox17xxoxk12pszv10upk5aj].[Action (Origin)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vs4mox17xxoxk12pszv10upk5aj].[none:DEST:nk]' />
              <text column='[federated.1vs4mox17xxoxk12pszv10upk5aj].[sum:ARR_DEL15:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dest:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs4mox17xxoxk12pszv10upk5aj].[none:DEST:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Origin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs4mox17xxoxk12pszv10upk5aj].[none:ORIGIN:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Arr Del15:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs4mox17xxoxk12pszv10upk5aj].[sum:ARR_DEL15:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vs4mox17xxoxk12pszv10upk5aj].[none:ORIGIN:nk]</rows>
        <cols>[federated.1vs4mox17xxoxk12pszv10upk5aj].[sum:ARR_DEL15:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancelled Donut'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_delays_clean' name='federated.1vs4mox17xxoxk12pszv10upk5aj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vs4mox17xxoxk12pszv10upk5aj'>
            <column datatype='real' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1250523003939061778]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1250523003939078164]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250523003939061778]' derivation='User' name='[usr:Calculation_1250523003939061778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250523003939078164]' derivation='User' name='[usr:Calculation_1250523003939078164:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vs4mox17xxoxk12pszv10upk5aj].[Action (Dest,Origin)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C7F1E38FEDB34569B03F19E0E1753CCC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DEST]' />
              <groupfilter function='level-members' level='[ORIGIN]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vs4mox17xxoxk12pszv10upk5aj].[Action (Origin)]'>
            <groupfilter function='level-members' level='[ORIGIN]' user:ui-action-filter='[Action3_3C08BA3381A941FF95EA86FFE5119E74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vs4mox17xxoxk12pszv10upk5aj].[Action (Dest,Origin)]</column>
            <column>[federated.1vs4mox17xxoxk12pszv10upk5aj].[Action (Origin)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Origin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs4mox17xxoxk12pszv10upk5aj].[none:ORIGIN:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cancelled:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs4mox17xxoxk12pszv10upk5aj].[sum:CANCELLED:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percent:&#9;</run>
                <run bold='true'>&lt;AGG(Cancelled Percent)&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs4mox17xxoxk12pszv10upk5aj].[usr:Calculation_1250523003939061778:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1vs4mox17xxoxk12pszv10upk5aj].[none:ORIGIN:nk]' />
              <wedge-size column='[federated.1vs4mox17xxoxk12pszv10upk5aj].[sum:CANCELLED:qk]' />
              <text column='[federated.1vs4mox17xxoxk12pszv10upk5aj].[none:ORIGIN:nk]' />
              <text column='[federated.1vs4mox17xxoxk12pszv10upk5aj].[sum:CANCELLED:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Origin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs4mox17xxoxk12pszv10upk5aj].[none:ORIGIN:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cancelled:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs4mox17xxoxk12pszv10upk5aj].[sum:CANCELLED:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs4mox17xxoxk12pszv10upk5aj].[usr:Calculation_1250523003939078164:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Origin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs4mox17xxoxk12pszv10upk5aj].[none:ORIGIN:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cancelled:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs4mox17xxoxk12pszv10upk5aj].[sum:CANCELLED:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percent:&#9;</run>
                <run bold='true'>&lt;AGG(Cancelled Percent)&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1vs4mox17xxoxk12pszv10upk5aj].[usr:Calculation_1250523003939061778:qk] + [federated.1vs4mox17xxoxk12pszv10upk5aj].[usr:Calculation_1250523003939078164:qk])</rows>
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='19'>
            <formatted-text>
              <run bold='true' fontsize='8'>CANCELLED</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.352518'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.1vs4mox17xxoxk12pszv10upk5aj].[usr:Calculation_1250523003939061778:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.65036'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.1vs4mox17xxoxk12pszv10upk5aj].[usr:Calculation_1250523003939061778:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Diverted Donut'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_delays_clean' name='federated.1vs4mox17xxoxk12pszv10upk5aj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vs4mox17xxoxk12pszv10upk5aj'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1250523003939061778]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1250523003939078164]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
            <column datatype='real' name='[DIVERTED]' role='measure' type='quantitative' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[DIVERTED]' derivation='Sum' name='[sum:DIVERTED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DIVERTED]' derivation='Sum' name='[sum:DIVERTED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250523003939061778]' derivation='User' name='[usr:Calculation_1250523003939061778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250523003939078164]' derivation='User' name='[usr:Calculation_1250523003939078164:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vs4mox17xxoxk12pszv10upk5aj].[Action (Dest,Origin)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C7F1E38FEDB34569B03F19E0E1753CCC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DEST]' />
              <groupfilter function='level-members' level='[ORIGIN]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vs4mox17xxoxk12pszv10upk5aj].[Action (Origin)]'>
            <groupfilter function='level-members' level='[ORIGIN]' user:ui-action-filter='[Action4_EA07E29D18FE4FF8AEF47C2A66F4F5E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vs4mox17xxoxk12pszv10upk5aj].[Action (Dest,Origin)]</column>
            <column>[federated.1vs4mox17xxoxk12pszv10upk5aj].[Action (Origin)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Origin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs4mox17xxoxk12pszv10upk5aj].[none:ORIGIN:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>DIVERTED:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs4mox17xxoxk12pszv10upk5aj].[sum:DIVERTED:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs4mox17xxoxk12pszv10upk5aj].[usr:Calculation_1250523003939061778:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1vs4mox17xxoxk12pszv10upk5aj].[none:ORIGIN:nk]' />
              <wedge-size column='[federated.1vs4mox17xxoxk12pszv10upk5aj].[sum:DIVERTED:qk]' />
              <text column='[federated.1vs4mox17xxoxk12pszv10upk5aj].[none:ORIGIN:nk]' />
              <text column='[federated.1vs4mox17xxoxk12pszv10upk5aj].[sum:DIVERTED:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Origin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs4mox17xxoxk12pszv10upk5aj].[none:ORIGIN:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>DIVERTED:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs4mox17xxoxk12pszv10upk5aj].[sum:DIVERTED:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1vs4mox17xxoxk12pszv10upk5aj].[sum:DIVERTED:ok]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1vs4mox17xxoxk12pszv10upk5aj].[none:ORIGIN:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs4mox17xxoxk12pszv10upk5aj].[usr:Calculation_1250523003939078164:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Origin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs4mox17xxoxk12pszv10upk5aj].[none:ORIGIN:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>DIVERTED:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs4mox17xxoxk12pszv10upk5aj].[sum:DIVERTED:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1vs4mox17xxoxk12pszv10upk5aj].[usr:Calculation_1250523003939061778:qk] + [federated.1vs4mox17xxoxk12pszv10upk5aj].[usr:Calculation_1250523003939078164:qk])</rows>
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-12'>
            <formatted-text>
              <run bold='true' fontsize='8'>DIVERTED</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.352941'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.1vs4mox17xxoxk12pszv10upk5aj].[usr:Calculation_1250523003939061778:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.669683'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.1vs4mox17xxoxk12pszv10upk5aj].[usr:Calculation_1250523003939061778:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='1' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_delays_clean' name='federated.1vs4mox17xxoxk12pszv10upk5aj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vs4mox17xxoxk12pszv10upk5aj'>
            <column caption='Arr Del15' datatype='real' name='[ARR_DEL15]' role='measure' type='quantitative' />
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ARR_DEL15]' derivation='Sum' name='[sum:ARR_DEL15:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ARR_DEL15]' derivation='Sum' name='[sum:ARR_DEL15:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vs4mox17xxoxk12pszv10upk5aj].[Action (Dest,Origin)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C7F1E38FEDB34569B03F19E0E1753CCC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DEST]' />
              <groupfilter function='level-members' level='[ORIGIN]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vs4mox17xxoxk12pszv10upk5aj].[Action (Origin)]'>
            <groupfilter function='level-members' level='[ORIGIN]' user:ui-action-filter='[Action4_EA07E29D18FE4FF8AEF47C2A66F4F5E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vs4mox17xxoxk12pszv10upk5aj].[Action (Dest,Origin)]</column>
            <column>[federated.1vs4mox17xxoxk12pszv10upk5aj].[Action (Origin)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dest:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs4mox17xxoxk12pszv10upk5aj].[none:DEST:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs4mox17xxoxk12pszv10upk5aj].[none:MONTH:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Arr Del15:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs4mox17xxoxk12pszv10upk5aj].[sum:ARR_DEL15:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs4mox17xxoxk12pszv10upk5aj].[sum:ARR_DEL15:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vs4mox17xxoxk12pszv10upk5aj].[none:DEST:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dest:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs4mox17xxoxk12pszv10upk5aj].[none:DEST:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs4mox17xxoxk12pszv10upk5aj].[none:MONTH:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Arr Del15:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs4mox17xxoxk12pszv10upk5aj].[sum:ARR_DEL15:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs4mox17xxoxk12pszv10upk5aj].[sum:ARR_DEL15:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1vs4mox17xxoxk12pszv10upk5aj].[sum:ARR_DEL15:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dest:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs4mox17xxoxk12pszv10upk5aj].[none:DEST:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs4mox17xxoxk12pszv10upk5aj].[none:MONTH:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Arr Del15:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs4mox17xxoxk12pszv10upk5aj].[sum:ARR_DEL15:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1vs4mox17xxoxk12pszv10upk5aj].[sum:ARR_DEL15:qk] + [federated.1vs4mox17xxoxk12pszv10upk5aj].[sum:ARR_DEL15:qk])</rows>
        <cols>[federated.1vs4mox17xxoxk12pszv10upk5aj].[none:MONTH:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Prediction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Deep Learning Predicted Probability of a Delayed Flight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_delays_clean' name='federated.1vs4mox17xxoxk12pszv10upk5aj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='12' min='1' />
            </column>
            <column caption='Day of Month' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='30' min='1' />
            </column>
            <column caption='Day of Week' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='7' min='1' />
            </column>
            <column caption='Dest' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;SEA&quot;'>
              <calculation class='tableau' formula='&quot;SEA&quot;' />
            </column>
            <column caption='Origin' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;ATL&quot;'>
              <calculation class='tableau' formula='&quot;ATL&quot;' />
            </column>
            <column caption='Departure Time' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
              <range max='23' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vs4mox17xxoxk12pszv10upk5aj'>
            <column caption='Predict Delays' datatype='real' default-format='p0.00%' name='[Calculation_30399347662618624]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(SCRIPT_STR(&quot;&#10;&#10;import pandas as pd&#10;return tabpy.query(&apos;PredictDelay&apos;, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)[&apos;response&apos;]&#10;&quot;&#10;,&#10;&#10;[Parameters].[Parameter 1],&#10;[Parameters].[Parameter 2],&#10;[Parameters].[Parameter 3], &#10;[Parameters].[Parameter 5],&#10;[Parameters].[Parameter 4],&#10;[Parameters].[Parameter 6]&#10;&#10;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_30399347662618624]' derivation='User' name='[usr:Calculation_30399347662618624:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vs4mox17xxoxk12pszv10upk5aj].[Action (Dest,Origin)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C7F1E38FEDB34569B03F19E0E1753CCC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DEST]' />
              <groupfilter function='level-members' level='[ORIGIN]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vs4mox17xxoxk12pszv10upk5aj].[Action (Origin)]'>
            <groupfilter function='level-members' level='[ORIGIN]' user:ui-action-filter='[Action4_EA07E29D18FE4FF8AEF47C2A66F4F5E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vs4mox17xxoxk12pszv10upk5aj].[Action (Dest,Origin)]</column>
            <column>[federated.1vs4mox17xxoxk12pszv10upk5aj].[Action (Origin)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vs4mox17xxoxk12pszv10upk5aj].[usr:Calculation_30399347662618624:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_delays_clean' name='federated.1vs4mox17xxoxk12pszv10upk5aj' />
          </datasources>
          <datasource-dependencies datasource='federated.1vs4mox17xxoxk12pszv10upk5aj'>
            <column caption='Arr Del15' datatype='real' name='[ARR_DEL15]' role='measure' type='quantitative' />
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column-instance column='[DAY_OF_WEEK]' derivation='None' name='[none:DAY_OF_WEEK:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARR_DEL15]' derivation='Sum' name='[sum:ARR_DEL15:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ARR_DEL15]' derivation='Sum' name='[sum:ARR_DEL15:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vs4mox17xxoxk12pszv10upk5aj].[Action (Dest,Origin)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C7F1E38FEDB34569B03F19E0E1753CCC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DEST]' />
              <groupfilter function='level-members' level='[ORIGIN]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vs4mox17xxoxk12pszv10upk5aj].[Action (Origin)]'>
            <groupfilter function='level-members' level='[ORIGIN]' user:ui-action-filter='[Action4_EA07E29D18FE4FF8AEF47C2A66F4F5E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vs4mox17xxoxk12pszv10upk5aj].[none:DAY_OF_WEEK:ok]'>
            <groupfilter function='level-members' level='[none:DAY_OF_WEEK:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.1vs4mox17xxoxk12pszv10upk5aj].[none:MONTH:qk]' included-values='all' />
          <slices>
            <column>[federated.1vs4mox17xxoxk12pszv10upk5aj].[none:MONTH:qk]</column>
            <column>[federated.1vs4mox17xxoxk12pszv10upk5aj].[none:DAY_OF_WEEK:ok]</column>
            <column>[federated.1vs4mox17xxoxk12pszv10upk5aj].[Action (Dest,Origin)]</column>
            <column>[federated.1vs4mox17xxoxk12pszv10upk5aj].[Action (Origin)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day Of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs4mox17xxoxk12pszv10upk5aj].[none:DAY_OF_WEEK:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dest:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs4mox17xxoxk12pszv10upk5aj].[none:DEST:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Arr Del15:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs4mox17xxoxk12pszv10upk5aj].[sum:ARR_DEL15:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs4mox17xxoxk12pszv10upk5aj].[sum:ARR_DEL15:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vs4mox17xxoxk12pszv10upk5aj].[none:DEST:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day Of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs4mox17xxoxk12pszv10upk5aj].[none:DAY_OF_WEEK:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dest:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs4mox17xxoxk12pszv10upk5aj].[none:DEST:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Arr Del15:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs4mox17xxoxk12pszv10upk5aj].[sum:ARR_DEL15:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs4mox17xxoxk12pszv10upk5aj].[sum:ARR_DEL15:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vs4mox17xxoxk12pszv10upk5aj].[sum:ARR_DEL15:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day Of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs4mox17xxoxk12pszv10upk5aj].[none:DAY_OF_WEEK:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dest:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs4mox17xxoxk12pszv10upk5aj].[none:DEST:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Arr Del15:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs4mox17xxoxk12pszv10upk5aj].[sum:ARR_DEL15:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1vs4mox17xxoxk12pszv10upk5aj].[sum:ARR_DEL15:qk] + [federated.1vs4mox17xxoxk12pszv10upk5aj].[sum:ARR_DEL15:qk])</rows>
        <cols>[federated.1vs4mox17xxoxk12pszv10upk5aj].[none:DAY_OF_WEEK:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='12' min='1' />
        </column>
        <column caption='Day of Month' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='30' min='1' />
        </column>
        <column caption='Day of Week' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='7' min='1' />
        </column>
        <column caption='Dest' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;SEA&quot;'>
          <calculation class='tableau' formula='&quot;SEA&quot;' />
          <members>
            <member value='&quot;ATL&quot;' />
            <member value='&quot;DTW&quot;' />
            <member value='&quot;JFK&quot;' />
            <member value='&quot;MSP&quot;' />
            <member value='&quot;SEA&quot;' />
          </members>
        </column>
        <column caption='Origin' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;ATL&quot;'>
          <calculation class='tableau' formula='&quot;ATL&quot;' />
          <members>
            <member value='&quot;ATL&quot;' />
            <member value='&quot;DTW&quot;' />
            <member value='&quot;JFK&quot;' />
            <member value='&quot;MSP&quot;' />
            <member value='&quot;SEA&quot;' />
          </members>
        </column>
        <column caption='Departure Time' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='17'>
          <calculation class='tableau' formula='17' />
          <range max='23' min='0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='12' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46484' id='15' param='horz' w='87115' x='586' y='30339'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='46484' id='13' w='87115' x='586' y='30339'>
              <zone h='46484' id='11' name='Month' show-title='false' w='55929' x='586' y='30339'>
              </zone>
              <zone h='46484' id='17' name='Week' show-title='false' w='31186' x='56515' y='30339'>
              </zone>
            </zone>
          </zone>
          <zone h='22135' id='19' name='Airports' show-title='false' w='87115' x='586' y='76823'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='28' param='vert' w='11713' x='87701' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='600' h='78125' id='14' is-fixed='true' param='vert' w='11713' x='87701' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='9766' id='22' mode='slider' param='[Parameters].[Parameter 2]' w='11713' x='87701' y='1042'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='9766' id='23' mode='slider' param='[Parameters].[Parameter 3]' w='11713' x='87701' y='10808'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='9766' id='24' mode='slider' param='[Parameters].[Parameter 6]' w='11713' x='87701' y='20574'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='9766' id='25' mode='slider' param='[Parameters].[Parameter 1]' w='11713' x='87701' y='30340'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='16537' id='26' mode='list' param='[Parameters].[Parameter 5]' w='11713' x='87701' y='40106'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='16537' id='27' mode='list' param='[Parameters].[Parameter 4]' w='11713' x='87701' y='56643'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='16407' id='16' name='Month' pane-specification-id='2' param='[federated.1vs4mox17xxoxk12pszv10upk5aj].[none:DEST:nk]' w='11713' x='87701' y='79167'>
            </zone>
          </zone>
          <zone h='29297' id='41' name='Prediction' w='87115' x='586' y='1042'>
          </zone>
        </zone>
        <zone h='28776' id='50' name='Cancelled Donut' show-title='false' w='16398' x='5857' y='2474' />
        <zone h='28776' id='52' name='Diverted Donut' show-title='false' w='16179' x='64348' y='1693' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
